[2020-05-01 15:37:09.539 UTC] [t1] Program started, version 2.4.4.36598, build date 12/20/2019 20:19:56 UTC
[2020-05-01 15:37:09.542 UTC] [t1] Working folder /root/.local/share/VirtualRadar
[2020-05-01 15:37:09.542 UTC] [t1] Running under Mono runtime version 3.2.8, CLR version 2.0.50727.1433
[2020-05-01 15:37:09.543 UTC] [t1] Mono display name: 3.2.8 (Debian 3.2.8+dfsg-4ubuntu1.1)
[2020-05-01 15:37:09.757 UTC] [t1] Exception caught during load of standing data: Mono.Data.Sqlite.SqliteException: Unable to open the database file
  at Mono.Data.Sqlite.SQLite3.Open (System.String strFilename, SQLiteOpenFlagsEnum flags, Int32 maxPoolSize, Boolean usePool) [0x00000] in <filename unknown>:0 
  at Mono.Data.Sqlite.SqliteConnection.Open () [0x00000] in <filename unknown>:0 
[2020-05-01 15:38:54.473 UTC] [t1] Program started, version 2.4.4.36598, build date 12/20/2019 20:19:56 UTC
[2020-05-01 15:38:54.475 UTC] [t1] Working folder /root/.local/share/VirtualRadar
[2020-05-01 15:38:54.476 UTC] [t1] Running under Mono runtime version 3.2.8, CLR version 2.0.50727.1433
[2020-05-01 15:38:54.476 UTC] [t1] Mono display name: 3.2.8 (Debian 3.2.8+dfsg-4ubuntu1.1)
[2020-05-01 15:38:55.030 UTC] [t1] Caught exception when starting web server: System.Net.Sockets.SocketException: Address already in use
  at System.Net.Sockets.Socket.Bind (System.Net.EndPoint local_end) [0x00000] in <filename unknown>:0 
  at System.Net.EndPointListener..ctor (System.Net.IPAddress addr, Int32 port, Boolean secure) [0x00000] in <filename unknown>:0 
  at System.Net.EndPointManager.GetEPListener (System.String host, Int32 port, System.Net.HttpListener listener, Boolean secure) [0x00000] in <filename unknown>:0 
  at System.Net.EndPointManager.AddPrefixInternal (System.String p, System.Net.HttpListener listener) [0x00000] in <filename unknown>:0 
  at System.Net.EndPointManager.AddListener (System.Net.HttpListener listener) [0x00000] in <filename unknown>:0 
[2020-05-01 15:42:03.564 UTC] [t1] Program started, version 2.4.4.36598, build date 12/20/2019 8:19:56 PM UTC
[2020-05-01 15:42:03.567 UTC] [t1] Working folder /root/.local/share/VirtualRadar
[2020-05-01 15:42:03.568 UTC] [t1] Running under Mono runtime version 3.2.8, CLR version 2.0.50727.1433
[2020-05-01 15:42:03.568 UTC] [t1] Mono display name: 3.2.8 (Debian 3.2.8+dfsg-4ubuntu1.1)
[2020-05-01 15:43:19.448 UTC] [t1] Program started, version 2.4.4.36598, build date 12/20/2019 20:19:56 UTC
[2020-05-01 15:43:19.451 UTC] [t1] Working folder /root/.local/share/VirtualRadar
[2020-05-01 15:43:19.451 UTC] [t1] Running under Mono runtime version 3.2.8, CLR version 2.0.50727.1433
[2020-05-01 15:43:19.452 UTC] [t1] Mono display name: 3.2.8 (Debian 3.2.8+dfsg-4ubuntu1.1)
[2020-05-01 15:45:04.986 UTC] [t1] Program started, version 2.4.4.36598, build date 12/20/2019 20:19:56 UTC
[2020-05-01 15:45:04.989 UTC] [t1] Working folder /root/.local/share/VirtualRadar
[2020-05-01 15:45:04.990 UTC] [t1] Running under Mono runtime version 3.2.8, CLR version 2.0.50727.1433
[2020-05-01 15:45:04.990 UTC] [t1] Mono display name: 3.2.8 (Debian 3.2.8+dfsg-4ubuntu1.1)
[2020-05-01 15:45:05.997 UTC] [t1] Caught exception when starting web server: System.Net.Sockets.SocketException: Address already in use
  at System.Net.Sockets.Socket.Bind (System.Net.EndPoint local_end) [0x00000] in <filename unknown>:0 
  at System.Net.EndPointListener..ctor (System.Net.IPAddress addr, Int32 port, Boolean secure) [0x00000] in <filename unknown>:0 
  at System.Net.EndPointManager.GetEPListener (System.String host, Int32 port, System.Net.HttpListener listener, Boolean secure) [0x00000] in <filename unknown>:0 
  at System.Net.EndPointManager.AddPrefixInternal (System.String p, System.Net.HttpListener listener) [0x00000] in <filename unknown>:0 
  at System.Net.EndPointManager.AddListener (System.Net.HttpListener listener) [0x00000] in <filename unknown>:0 
[2020-05-01 18:00:21.506 UTC] [t1] Program started, version 2.4.4.36598, build date 12/20/2019 20:19:56 UTC
[2020-05-01 18:00:21.509 UTC] [t1] Working folder /root/.local/share/VirtualRadar
[2020-05-01 18:00:21.510 UTC] [t1] Running under Mono runtime version 3.2.8, CLR version 2.0.50727.1433
[2020-05-01 18:00:21.510 UTC] [t1] Mono display name: 3.2.8 (Debian 3.2.8+dfsg-4ubuntu1.1)
[2020-05-01 18:02:07.485 UTC] [t1] Program started, version 2.4.4.36598, build date 12/20/2019 20:19:56 UTC
[2020-05-01 18:02:07.488 UTC] [t1] Working folder /root/.local/share/VirtualRadar
[2020-05-01 18:02:07.496 UTC] [t1] Running under Mono runtime version 3.2.8, CLR version 2.0.50727.1433
[2020-05-01 18:02:07.496 UTC] [t1] Mono display name: 3.2.8 (Debian 3.2.8+dfsg-4ubuntu1.1)
[2020-05-01 18:02:08.679 UTC] [t1] Caught exception when starting web server: System.Net.Sockets.SocketException: Address already in use
  at System.Net.Sockets.Socket.Bind (System.Net.EndPoint local_end) [0x00000] in <filename unknown>:0 
  at System.Net.EndPointListener..ctor (System.Net.IPAddress addr, Int32 port, Boolean secure) [0x00000] in <filename unknown>:0 
  at System.Net.EndPointManager.GetEPListener (System.String host, Int32 port, System.Net.HttpListener listener, Boolean secure) [0x00000] in <filename unknown>:0 
  at System.Net.EndPointManager.AddPrefixInternal (System.String p, System.Net.HttpListener listener) [0x00000] in <filename unknown>:0 
  at System.Net.EndPointManager.AddListener (System.Net.HttpListener listener) [0x00000] in <filename unknown>:0 
[2020-05-01 20:08:34.541 UTC] [t1] Program started, version 2.4.4.36598, build date 12/20/2019 20:19:56 UTC
[2020-05-01 20:08:34.544 UTC] [t1] Working folder /root/.local/share/VirtualRadar
[2020-05-01 20:08:34.545 UTC] [t1] Running under Mono runtime version 3.2.8, CLR version 2.0.50727.1433
[2020-05-01 20:08:34.546 UTC] [t1] Mono display name: 3.2.8 (Debian 3.2.8+dfsg-4ubuntu1.1)
[2020-05-01 20:10:20.427 UTC] [t1] Program started, version 2.4.4.36598, build date 12/20/2019 20:19:56 UTC
[2020-05-01 20:10:20.430 UTC] [t1] Working folder /root/.local/share/VirtualRadar
[2020-05-01 20:10:20.430 UTC] [t1] Running under Mono runtime version 3.2.8, CLR version 2.0.50727.1433
[2020-05-01 20:10:20.431 UTC] [t1] Mono display name: 3.2.8 (Debian 3.2.8+dfsg-4ubuntu1.1)
[2020-05-01 20:10:21.259 UTC] [t1] Caught exception when starting web server: System.Net.Sockets.SocketException: Address already in use
  at System.Net.Sockets.Socket.Bind (System.Net.EndPoint local_end) [0x00000] in <filename unknown>:0 
  at System.Net.EndPointListener..ctor (System.Net.IPAddress addr, Int32 port, Boolean secure) [0x00000] in <filename unknown>:0 
  at System.Net.EndPointManager.GetEPListener (System.String host, Int32 port, System.Net.HttpListener listener, Boolean secure) [0x00000] in <filename unknown>:0 
  at System.Net.EndPointManager.AddPrefixInternal (System.String p, System.Net.HttpListener listener) [0x00000] in <filename unknown>:0 
  at System.Net.EndPointManager.AddListener (System.Net.HttpListener listener) [0x00000] in <filename unknown>:0 
